{
  "name": "websocket-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.5.1",
    "@types/ws": "^8.5.4"
  }
}
